<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>CustomDataGrid</AssemblyName>
    <RootNamespace>CustomDataGrid</RootNamespace>
  </PropertyGroup>

</Project>
