# net472_controls

./: CLAUDE.md  CustomDataGrid.sln  LICENSE  README.md
samples/CustomDataGrid.Sample/: App.xaml  App.xaml.cs  CustomDataGrid.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/CustomDataGrid.Sample/Models/: SampleDataSource.cs  SampleGroupRow.cs  SampleItemRow.cs
samples/CustomDataGrid.Sample/ViewModels/: LogCategory.cs  LogCategoryToBrushConverter.cs  LogEntry.cs  LogViewModel.cs  MainViewModel.cs  ObservableObject.cs
src/CustomDataGrid/: CustomDataGrid.csproj
src/CustomDataGrid/Collection/: FlatRowCollection.cs
src/CustomDataGrid/Columns/: ActionsMenuColumn.cs  ButtonColumn.cs  CheckBoxColumn.cs  ComboBoxColumn.cs  EditingElementHelper.cs  GridColumn.cs  GridColumnCollection.cs  SelectionColumn.cs  TextColumn.cs
src/CustomDataGrid/Commands/: RelayCommand.cs
src/CustomDataGrid/Contracts/: ChangeKinds.cs  IGridCollapseHint.cs  IGridDataSource.cs  IGridHeaderAction.cs  IGridRow.cs  IGridRowAction.cs  RowKind.cs  SelectionState.cs
src/CustomDataGrid/Controls/: GridCell.cs  GridCellsPanel.cs  GridColumnHeadersPresenter.cs  GridControl.Commands.cs  GridControl.Editing.cs  GridControl.Events.cs  GridControl.Mouse.cs  GridControl.Selection.cs  GridControl.cs  GridHeaderBar.xaml  GridHeaderBar.xaml.cs  GridRowPresenter.cs
src/CustomDataGrid/Converters/: NegateDoubleConverter.cs  NullToVisibilityConverter.cs  RowKindToVisibilityConverter.cs  RowSelectionToCheckStateConverter.cs
src/CustomDataGrid/DataSources/: InMemoryGridDataSource.cs
src/CustomDataGrid/Models/: GridGroupRow.cs  GridHeaderAction.cs  GridItemRow.cs  GridRowAction.cs
src/CustomDataGrid/Selectors/: GridRowStyleSelector.cs
src/CustomDataGrid/Themes/: Generic.xaml
tests/CustomDataGrid.Tests/: CustomDataGrid.Tests.csproj
tests/CustomDataGrid.Tests/Collection/: FlatRowCollectionTests.cs
tests/CustomDataGrid.Tests/Columns/: ComboBoxColumnTests.cs
tests/CustomDataGrid.Tests/Controls/: ActionsMenuColumnTests.cs  (+5 more)
(+14 files in other folders)
